<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(510,210)" to="(510,340)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(380,250)" to="(380,350)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(480,210)" to="(480,330)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(90,190)" to="(90,270)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(150,250)" to="(380,250)"/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <comp loc="(340,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,340)" name="2-bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(310,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(510,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(480,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(540,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="bin_led_driver">
    <a name="circuit" val="bin_led_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="10" pin="290,230" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,230" width="10" x="65" y="45"/>
      <circ-port height="10" pin="420,230" width="10" x="75" y="45"/>
      <circ-port height="8" pin="320,480" width="8" x="66" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant"/>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant"/>
    <comp lib="4" loc="(340,130)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="2-bit_adder">
    <a name="circuit" val="2-bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="55" y="50"/>
      <circ-port height="8" pin="110,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="96" y="46"/>
      <circ-port height="10" pin="130,360" width="10" x="65" y="75"/>
      <circ-port height="10" pin="200,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,360" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp loc="(150,250)" name="1-bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,250)" name="1-bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
    </comp>
  </circuit>
  <circuit name="1-bit_adder">
    <a name="circuit" val="1-bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="40" x="40" y="52"/>
      <circ-port height="8" pin="40,150" width="8" x="36" y="46"/>
      <circ-port height="8" pin="40,340" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,410" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1050,330" width="10" x="65" y="85"/>
      <circ-port height="10" pin="880,550" width="10" x="45" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(530,410)" to="(710,410)"/>
    <wire from="(530,250)" to="(710,250)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(250,300)" to="(250,570)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(770,550)" to="(880,550)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(960,330)" to="(1050,330)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(250,570)" to="(710,570)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(80,340)" to="(280,340)"/>
    <wire from="(80,150)" to="(280,150)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
