<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,450)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(210,190)" to="(210,330)"/>
    <wire from="(830,150)" to="(830,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(480,310)" to="(480,410)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(470,300)" to="(470,410)"/>
    <wire from="(530,310)" to="(750,310)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(460,290)" to="(460,410)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(510,290)" to="(690,290)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(210,330)" to="(510,330)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(540,440)" to="(820,440)"/>
    <wire from="(30,190)" to="(30,290)"/>
    <wire from="(250,350)" to="(530,350)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(130,190)" to="(130,440)"/>
    <wire from="(70,190)" to="(70,310)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(230,190)" to="(230,340)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(650,150)" to="(650,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(820,210)" to="(820,440)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(520,300)" to="(720,300)"/>
    <wire from="(420,260)" to="(420,440)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(110,430)" to="(430,430)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(150,450)" to="(400,450)"/>
    <wire from="(190,320)" to="(500,320)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(70,310)" to="(440,310)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(680,150)" to="(680,180)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(50,300)" to="(410,300)"/>
    <wire from="(10,190)" to="(10,280)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(130,440)" to="(420,440)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(230,340)" to="(520,340)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(30,290)" to="(380,290)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(10,280)" to="(350,280)"/>
    <wire from="(50,190)" to="(50,300)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(110,190)" to="(110,430)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <comp lib="4" loc="(740,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(690,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(680,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(810,180)" name="t_or_f"/>
    <comp lib="4" loc="(510,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(440,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(720,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(500,440)" name="idk_yet"/>
    <comp lib="4" loc="(370,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(350,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(750,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(10,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp loc="(410,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(135,143)" name="Text">
      <a name="text" val="000:&lt;  001:&lt;=  010:==  011:&gt;=  100:&gt;"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,200)" name="bin_led_driver">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bin_led_driver">
    <a name="circuit" val="bin_led_driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="10" pin="290,230" width="10" x="55" y="45"/>
      <circ-port height="10" pin="350,230" width="10" x="65" y="45"/>
      <circ-port height="10" pin="420,230" width="10" x="75" y="45"/>
      <circ-port height="8" pin="320,480" width="8" x="66" y="76"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant"/>
    <comp lib="4" loc="(340,130)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant"/>
    <comp lib="0" loc="(360,390)" name="Constant"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="2-bit_adder">
    <a name="circuit" val="2-bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="55" y="50"/>
      <circ-port height="8" pin="110,170" width="8" x="86" y="46"/>
      <circ-port height="8" pin="170,170" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="280,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="96" y="46"/>
      <circ-port height="10" pin="130,360" width="10" x="65" y="75"/>
      <circ-port height="10" pin="200,360" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,360" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp loc="(250,250)" name="1-bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_i"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
    </comp>
    <comp loc="(150,250)" name="1-bit_adder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="1-bit_adder">
    <a name="circuit" val="1-bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="40" x="40" y="52"/>
      <circ-port height="8" pin="40,150" width="8" x="36" y="46"/>
      <circ-port height="8" pin="40,340" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,410" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1050,330" width="10" x="65" y="85"/>
      <circ-port height="10" pin="880,550" width="10" x="45" y="85"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(530,410)" to="(710,410)"/>
    <wire from="(530,250)" to="(710,250)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(250,300)" to="(250,570)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(670,530)" to="(710,530)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(40,340)" to="(80,340)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(770,550)" to="(880,550)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(960,330)" to="(1050,330)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(250,570)" to="(710,570)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(450,250)" to="(530,250)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(80,340)" to="(280,340)"/>
    <wire from="(80,150)" to="(280,150)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <comp lib="1" loc="(340,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-bit_comparator">
    <a name="circuit" val="1-bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,50 Q100,60 104,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="41" x="80" y="49"/>
      <circ-port height="8" pin="120,80" width="8" x="116" y="56"/>
      <circ-port height="8" pin="120,120" width="8" x="116" y="76"/>
      <circ-port height="8" pin="120,160" width="8" x="116" y="96"/>
      <circ-port height="8" pin="120,200" width="8" x="86" y="46"/>
      <circ-port height="8" pin="120,310" width="8" x="106" y="46"/>
      <circ-port height="10" pin="690,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="690,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="690,300" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(120,160)" to="(430,160)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(140,200)" to="(140,290)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(350,330)" to="(570,330)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(510,80)" to="(510,240)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(120,120)" to="(450,120)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(120,80)" to="(510,80)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(320,190)" to="(580,190)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <comp lib="1" loc="(500,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt_o"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lt_i"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq_o"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq_i"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt_o"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt_i"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="4-bit_comparator">
    <a name="circuit" val="4-bit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="10" pin="280,320" width="10" x="45" y="55"/>
      <circ-port height="10" pin="280,340" width="10" x="45" y="65"/>
      <circ-port height="10" pin="280,360" width="10" x="45" y="75"/>
      <circ-port height="8" pin="550,320" width="8" x="136" y="56"/>
      <circ-port height="8" pin="550,340" width="8" x="136" y="66"/>
      <circ-port height="8" pin="550,360" width="8" x="136" y="76"/>
      <circ-port height="8" pin="320,290" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,290" width="8" x="96" y="46"/>
      <circ-port height="8" pin="380,290" width="8" x="66" y="46"/>
      <circ-port height="8" pin="400,290" width="8" x="106" y="46"/>
      <circ-port height="8" pin="440,290" width="8" x="76" y="46"/>
      <circ-port height="8" pin="460,290" width="8" x="116" y="46"/>
      <circ-port height="8" pin="500,290" width="8" x="86" y="46"/>
      <circ-port height="8" pin="520,290" width="8" x="126" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt_o"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt_o"/>
    </comp>
    <comp loc="(450,340)" name="1-bit_comparator"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq_o"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,340)" name="1-bit_comparator"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt_i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,340)" name="1-bit_comparator"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,340)" name="1-bit_comparator"/>
  </circuit>
  <circuit name="idk_yet">
    <a name="circuit" val="idk_yet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <circ-port height="10" pin="90,300" width="10" x="145" y="75"/>
      <circ-port height="8" pin="420,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="440,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="460,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="480,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="630,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="650,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="670,80" width="8" x="126" y="46"/>
      <circ-port height="8" pin="690,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,170" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(150,260)" to="(470,260)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(560,100)" to="(560,130)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,300)" to="(480,300)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(150,280)" to="(460,280)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(150,270)" to="(380,270)"/>
    <wire from="(580,120)" to="(690,120)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(560,100)" to="(650,100)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(440,110)" to="(520,110)"/>
    <wire from="(460,100)" to="(530,100)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,140)" name="4-bit_comparator"/>
    <comp lib="2" loc="(110,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="t_or_f">
    <a name="circuit" val="t_or_f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <comp lib="0" loc="(450,410)" name="Constant"/>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="NOT Gate"/>
    <comp lib="0" loc="(450,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant"/>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant"/>
  </circuit>
</project>
